In [10]:
import pandas as pd
from sklearn import tree

In [5]:
car_df = pd.read_csv('carseats.csv')
car_df = car_df.drop(car_df.columns[0], axis=1)
car_df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [11]:
cat_car_df = car_df.copy()
cat_car_df['Sales'] = cat_car_df['Sales'] > 8
cat_car_df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,True,138,73,11,276,120,Bad,42,17,Yes,Yes
1,True,111,48,16,260,83,Good,65,10,Yes,Yes
2,True,113,35,10,269,80,Medium,59,12,Yes,Yes
3,False,117,100,4,466,97,Medium,55,14,Yes,Yes
4,False,141,64,3,340,128,Bad,38,13,Yes,No

In [12]:
clf = tree.DecisionTreeClassifier()